# SerenityShadowDomElements

./: 03d0f1b12a381407b3604529a482ec1d651c67541762b651fb1fc0b5e6a04271_screenshots.html  README.md  SERENITY-JUNIT-03d0f1b12a381407b3604529a482ec1d651c67541762b651fb1fc0b5e6a04271.xml  SERENITY-JUNIT-04a6ce77baa31e6b4f6525f9be09d40d51e97685239d15e19b3b41d32e6a4382.xml  SERENITY-JUNIT-4e1cc3c4383438572e587e0f2c6a17a4ac7d4c4576e7a57b2cafc06434d1520e.xml  SERENITY-JUNIT-5efafdc8a6e54fc83f9f26cb63ac67aa65140cd7f8e6d86a7fa5b19bcccd845e.xml  SERENITY-JUNIT-86f149959961c7674b4821d6475193fb58c7fac86768442278f8f8028e669f73.xml  SERENITY-JUNIT-c8fd70a68b484432b9770a1e358b1acb29e8ddb7562ce7d8c45464a850f8f0f6.xml  c8194ab68468c7f875e5b2af91c9f49cae67d9b03ecca26c4df097b1c7c337cd_screenshots.html  c8fd70a68b484432b9770a1e358b1acb29e8ddb7562ce7d8c45464a850f8f0f6_screenshots.html  index.html  pom.xml  serenity.properties  summary.txt
.github/workflows/: maven.yml
src/test/java/pageObjects/pageObjects/: loginPage.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/stepdefinitions/stepdefinitions/: TheInternetstepdefinitions.java  loginOrangeHRMStepDefinition.java
src/test/java/steps/steps/: AbrirURLStep.java  HomeStep.java  LoginStep.java  UploadFilesStep.java
src/test/resources/: serenity.conf
src/test/resources/features/: ingresarOrangeHRM.feature  ingresarOrangeHRM2.feature
