#
#Sat Jul 08 22:30:32 COT 2023
appium\:hub=http\://127.0.0.1\:4723/
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={browserName\=chrome, platformName\=android, automationName\=UiAutomator2, deviceName\=Galaxy S20 FE, hub\=http\://127.0.0.1\:4723/, udid\=RF8RA0E9D6A}
appium\:deviceApiLevel=33
appium\:automationName=UiAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2400
appium\:deviceManufacturer=samsung
appium\:udid=RF8RA0E9D6A
appium\:pixelRatio=3
browserName=chrome
platformName=ANDROID
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=480
appium\:viewportRect={left\=0, top\=88, width\=1080, height\=2080}
appium\:deviceModel=SM-G780G
appium\:platformVersion=13
appium\:databaseEnabled=false
appium\:deviceUDID=RF8RA0E9D6A
appium\:statBarHeight=88
appium\:webStorageEnabled=false
appium\:appActivity=com.google.android.apps.chrome.Main
appium\:deviceName=RF8RA0E9D6A
appium\:javascriptEnabled=true
appium\:appPackage=com.android.chrome
