serenity.project.name=Serenity and Cucumber Quick Start
#webdriver.driver=chrome
#webdriver.autodownload=false
#drivers.windows.webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait=5000
webdriver.timeouts.fluentwait=20000
serenity.take.screenshots=FOR_EACH_ACTION
#webdriver.base.url=https://opensource-demo.orangehrmlive.com/